{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"private": true,
	"name": "windy-radix-palette-monorepo",
	"repository": "https://github.com/brattonross/windy-radix-palette",
	"author": "Ross Bratton <bratton.ross@gmail.com>",
	"license": "MIT",
	"type": "module",
	"workspaces": ["docs", "packages/*"],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.1.2",
		"bun-types": "^1.0.1",
		"turbo": "latest",
		"typescript": "^5.2.2"
	}
}
